SECRET_KEY="_zl20u$bz1jc511^%n@sszja+u!(34q-(=!qr8x$z25ke=91z4"
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=capstone
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
